-- phpMyAdmin SQL Dump
-- version 3.5.8
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jun 30, 2014 at 07:42 PM
-- Server version: 5.0.67-community-nt
-- PHP Version: 5.4.14

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `php_test_20Jun2014`
--

-- --------------------------------------------------------

--
-- Table structure for table `notes`
--

CREATE TABLE IF NOT EXISTS `notes` (
  `id` int(11) NOT NULL auto_increment,
  `date` date default NULL,
  `title` varchar(250) collate utf8_bin default NULL,
  `description` text collate utf8_bin,
  `project_id` int(11) default NULL,
  PRIMARY KEY  (`id`),
  KEY `notes_FI_1` (`project_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=35 ;

--
-- Dumping data for table `notes`
--

INSERT INTO `notes` (`id`, `date`, `title`, `description`, `project_id`) VALUES
(23, '2014-06-20', 'Infrastructure Setup', '>>Successfully installed Composer on the "C:/" drive, and with it, installed Symfony 2.4\r\n  in "C:/Program Files/Apache/htdocs/php_test_20jun2014/symfony".\r\n\r\n>>TO DO:\r\n\r\n  --Install "friendsofsymfony/jsrouting-bundle v.1.5.3" and "propel/propelbundle" using Composer.', 19),
(24, '2014-06-26', 'Forms & Controller Actions', '>>Modified the "NoteType.php" and "ProjectType.php" to have configurable submit buttons:\r\n  the name of the button can be passed in via the class constructor, i.e.: "save", "create",\r\n  or "search". If no name is entered, then the button is simply labelled, "Submit".\r\n\r\n>>Created two controller actions for inserting data: one for a project, and another for\r\n  a note (a project id must be passed in via the route). Each displays a form, and performs\r\n  NotEmpty validation. To effect validation, did the following:\r\n\r\n  --In "\\app\\config\\config.yml", made sure to include the following line:\r\n\r\n	framework:\r\n	    validation: { enabled: true }\r\n\r\n  --Created the constraint file, "\\Notes\\NoteEditorBundle\\Resources\\config\\validation.yml",\r\n    with "- NotBlank: ~" rules for each field.\r\n\r\n  --In the controller action, only persisted the form if its data was valid, i.e.:\r\n\r\n            if ($form->isValid()){\r\n                $note->save();\r\n\r\n                $returnValue = new Response(''Created a new note (id: ''.$note->getId().'', for project id: ''.$note->getProjectId().'').'');\r\n            }', 19),
(25, '2014-06-29', 'Cross-Browser Testing', '>>Finished notes functionality today, and tested. One of the main hurdles today was getting\r\n  variables passed through Twig into JavaScript on the page. Essentially, this is done the\r\n  same way that one would present PHP variables to JavaScript, because Twig is a template\r\n  language based upon PHP. So, do the following on the Twig page, producing a global variable\r\n  for any subsequent JavaScript:\r\n\r\n     var javaScriptVar = {{ projectId }};\r\n\r\n>>Tested in Firefox 30.0, Chrome 35.0, and IE9. The app. worked well in the first two browsers,\r\n  but displayed quirky in IE9:\r\n\r\n  --Had to reset advanced settings to get "http://localhost:8000/" to resolve.\r\n    Note the final "/". The browser will open search results instead of navigating without that.\r\n\r\n  --Hover styles on buttons don''t work. Is there a special syntax for IE?\r\n\r\n  --Text on "Search Notes" button wraps to two lines. Need to widen div?\r\n\r\n  --The note search form is out of shape. It seems as if the title and description fields are\r\n    aligned right (as they should be), but their widths are not anywhere near 300px!\r\n\r\n    ..FIXED: Changed the "min-width" and "min-height" styles back to "width" and "height".\r\n\r\n    ..Still, the alignment of labels with fields is off.\r\n\r\n\r\n>>TO DO:\r\n  \r\n  >--Fix IE9 problems, retest in all browsers, and build results of test into document.\r\n\r\n  --Finish document.\r\n\r\n  --Get work up to BitBucket.', 19),
(26, '2014-06-30', 'Cross Browser Testing', '>>Solved all problems in styling for IE9: Specified the Twig file''s doc type, "<!DOCTYPE HTML>",\r\n  for HTML5 at the top of the embedded form (which occurs at the top of each template).\r\n\r\n>>Noted that manually resizing the note description TextArea sometimes produces unpredictable\r\n  results, like scrolling the text out of visibility to the left, and making the text hard\r\n  to retrieve without refreshing the page. This may be happening because of bounds placed\r\n  upon the width of the TextArea''s container.\r\n\r\n  --In "notes.css", specified "resize: none" for the control. Also, gave it a height of 100px,\r\n    to accommodate longer text. Verified that scrollbars automatically appear when necessary\r\n    in Firefox, Chrome, and IE.', 19),
(28, '2013-11-10', 'Initial Requirements', '>>Met with Oscar Saturday, after attending the Advanced Conversation class,\r\n  and discussed priorities for the website:\r\n\r\n  --The menu-bar and header should be the same for all pages, and read its content from\r\n    the database. The table driving the menu should be able to handle sub-menus.\r\n\r\n    ..The page header, above the menu-bar could be statically generated by a PHP display\r\n      function. This function should take a parameter, indicating the menu option selected.\r\n\r\n  --For each page, there should be relevant quick-links (a sub-menu to be displayed\r\n    vertically, and to the right of page content). The table driving quick-links should\r\n    join the main menu table twice.\r\n\r\n  --A Schedule page should be built that displays a menu of days horizontally. Clicking\r\n    one would show the freetext for that day. A simple table should drive the schedule.\r\n\r\n    ..Oscar needs to edit the schedule frequently.\r\n\r\n  --For all pages, Oscar doesn''t want to have to scroll to view content. So, either \r\n    split content between pages (identified by the menu-bar, and its dropdown sub-menus),\r\n    or have slide shows that cycle through images and short descriptions.\r\n\r\n  --Also, Oscar doesn''t want many colors on the page--at most three. He likes white (or black)\r\n    lettering on blue background.\r\n\r\n>>Created a new database, "latinst" (at "latinstor.globatmysql.com"), with the following users:\r\n\r\n  All Operations\r\n  --------------\r\n     U: latinstor\r\n\r\n     P: Newman/40\r\n\r\n\r\n  Select, Update, Insert, Delete\r\n  ------------------------------\r\n     U: latinstor_web\r\n\r\n     P: Newman/40\r\n\r\n>>Created the following tables:\r\n\r\n     menu            -- Menu-bar and sub-menu data.\r\n\r\n     quicklinks      -- References "menu" table twice for quick links on pages.\r\n\r\n     schedule        -- Freetext records for each day of the week.\r\n\r\n     businessdetails -- Class, price, and refund data to show on schedule page.\r\n\r\n\r\n  --Populated above tables with data from the current website.\r\n\r\n\r\n>>TO DO:\r\n\r\n  --Design PHP Header, menu-bar with sub-menus, and schedule.\r\n\r\n    ..Menu should be fully functional--but, the only page currently accessible would be the \r\n      Schedule page.\r\n\r\n    ..Build log in to Admin pages, and editors for the menu-bar/sub-menus and the schedule.', 24),
(29, '2013-12-21', 'Slide Show Editor', '>>Continued work on the slide show editor:\r\n\r\n  --We must be able to change the order of existing slides, by being able to move\r\n    them backward or forward in their display list.\r\n	\r\n	..To move a slide backward, we must exchange its display order with the slide\r\n	  immediately before it, and then we must replace the current slide index with\r\n	  that of the slide before.\r\n	  \r\n	  ~~If the current slide is at the beginning of the list, then the exchange is\r\n	    done with the last slide in the list.\r\n		\r\n	 ~~A message should be displayed, indicating the success or failure of the\r\n	   slide move.\r\n	  \r\n	   ...The index should not be change, nor should the UI array be updated,\r\n	      if the move could not be made in the database.\r\n		  \r\n  --Took the following measures to execute the above:\r\n  \r\n    ..In "data_access.php", added a new method to exchange display orders of neighboring records\r\n	  in the database:\r\n	\r\n	     exchangeSlideDisplayOrders($id_current, $dispOrder_current, $id_neighbor, $dispOrder_neighbor)\r\n		 \r\n	  The parameters passed in will be retrieved from the Javascript array, "aryRowsJSON".\r\n	  \r\n	..In "/Admin/slideShow/ajaxSlideShow_Put.php", added a switch statement, and passed an additional\r\n	  parameter, "$_POST[''mode'']", and tested for mode = "SaveFreeText", which worked as before.\r\n	  \r\n	  ~~Added new cases for modes, "MoveBackward" and "MoveForward", that call the new data_access\r\n	    method.\r\n		\r\n	..In "/Admin/slideShow/slideShow.php", broke the freeText-update AJAX call into its own method,\r\n	  and tested. This will be a standard way of handling future AJAX calls.\r\n	  \r\n	  ~~Wrote a new function, "ajaxMoveSlide(id_current, dispOrder_current, id_neighbor, dispOrder_neighbor)".\r\n	    And, to update the Javascript array, "aryRowsJSON", wrote the function,\r\n		"updateSlideShowDisplayOrders(id_current, dispOrder_current, id_neighbor, dispOrder_neighbor)".\r\n		\r\n	  ~~Wrote and tested two new event-handlers, for the "Move Back" and "Move Forward" buttons.\r\n	  \r\n	  ~~To the success responses of the move, arrow, and save buttons, added the display of the current\r\n	    slide index (+ 1) to the message.\r\n		\r\n>>Completed the functionality to add a new slide to a slide show:\r\n\r\n  --In "data_access.php", modified the function that inserts a new slide into the database:\r\n    \r\n	   "insertNewSlide($menu_id, $newDispOrder)"\r\n	   \r\n	The function now returns the inserted primary key value upon success; Otherwise, it returns false.\r\n	\r\n  --In "/Admin/slideShow/ajaxSlideShow_Put.php", created a case for "AddSlide", to call the above function,\r\n    and return either the inserted primary key value or "false".\r\n	\r\n  --In "/Admin/slideShow/slideShow.php", made the following modifications:\r\n  \r\n    ..Wrote the function, "ajaxAddSlide(menu_id, id_current, dispOrder_current, dispOrder_after)", to add a new empty\r\n	  slide, with a display order between those input.\r\n	  \r\n	..Wrote the function, "insertNewEmptySlide(id_current, id_new, newDispOrder)", to update the Javascript array.\r\n	\r\n	..Wrote a handler for the add-button to invoke the above functions, displaying the new empty slide.\r\n	\r\n>>TO DO:\r\n\r\n  --Test the above thoroughly, and move on to the delete functionality.\r\n  \r\n    ..After deleting, we''ll have to remove the slide from the Javascript array, decrement the current index\r\n	  and the number of rows.\r\n	  \r\n	  ~~If the current index ends up less than 0, the--rather than moving to the end slide, let''s move to slide 0.', 24),
(30, '2014-01-28', 'Contact Form -- Email List', '>>Today I added an editable, selectable email list to the Contact Form Search Results.\r\n  This enables the administrator to quickly generate a string of emails delimited by\r\n  "; ", and copy them into an email client for mass mailings.\r\n\r\n  --In "/Admin/contactForm/contactFormSearch.php", made the following modifications:\r\n\r\n    ..In the "displaySearchResults(heading)" function, kept the heading row visible,\r\n      whether or not a "heading" was passed in, and added a button to the row, styled\r\n      like editor buttons, that shows or hides a div containing the email list.\r\n\r\n    ..Created a click-handler for this button that toggles the height of the div\r\n      (0px - 100px). \r\n\r\n      ~~When the div is visible, I load it from the current "aryContactRowsJSON".\r\n\r\n        ...Actually, I load a string variable and concatenate with the variable''s\r\n           previous contents. Only after looping through the contents of the array,\r\n           do I assign the string to the div''s text.\r\n\r\n           ~~~While looping, I check to see if the current email address in the array\r\n              is already in the string variable if not, "indexOf(email-address) < 0",\r\n              only then do I add it to the string.\r\n\r\n    ..When I submit new search criteria, I copy the div''s text to the string variable\r\n      above.\r\n\r\n>>TO DO:\r\n\r\n  --Under the main menu "Spanish" link, there should be a sublink titled, "Language\r\n    & Cultural Retreat". The link for this should point to a slide show page, using\r\n    the pics on "http://www.latinst.org/classes.htm".\r\n\r\n  --Explore using the CKEditor for ppt file uploads.\r\n\r\n    ..Or, maybe, create a file browser in PHP, like I had done for Star Tubing.\r\n      When navigating into a file category, links would be displayed (assuming that\r\n      the client has a program to open the file''s extension).\r\n\r\n      ~~These links could be copied into another page''s CKEditor, much the same way\r\n        that quick-links can be copied.', 24),
(31, '2013-11-01', 'Polyhedra page', '>>Jim requested a different behavior for the Polyhedra page. He would like to see a menu\r\n  there, leading to several pages of specific polyhedra types. I decided to create a\r\n  "submenu" table that mimics "slideshow". And, in the "freetext" and "cells" tables,\r\n  I would rename the foreign key, "slideshow_id" to "relation_id". I would also add\r\n  another field to these tables, "relation", containing the ENUM {''slideshow'', ''submenu''}.\r\n  \r\n  --Instead of doing the above, I decided to reuse the "slideshow" table for submenues,\r\n    renaming it "menu", and adding a new field, "submenu_id". This field would contain\r\n	the value 0 for all slideshow records. Also, added the field "description" (tinytext)\r\n	to optionally appear beneath the image on the sub-menu page.\r\n	\r\n	..In the "cells" and "freetext" tables, I renamed the "slideshow_id" field to "menu_id".\r\n	\r\n>>Modified all methods in "data_access.php" to work with the new data structure:\r\n\r\n     "fetchMenuData($submenu_id = 0)", "fetchCellData($menu_id)", and "fetchFreeText($menu_id)".\r\n	 \r\n>>Made the following modifications and additions to "sections.php":\r\n\r\n  --Modified "showTopNavigation($aryRows, $currentPage)" to show the current page if it\r\n    happens to not be a link on the top menu, i.e., it results from following a submenu\r\n	link.\r\n	\r\n  --Created a new public method, "showSubMenu($aryRows)", to display a grid of pic-links.\r\n  \r\n>>Modified "navigation.js" to work with the new changes to "showTopNavigation($aryRows, $currentPage)".\r\n  \r\n>>Created a new "view" page, "submenu.php", to display a submenu.\r\n\r\n>>Modified "index.php" and "ajaxSlide.php" to be inline with the new data structure changes.\r\n\r\n>>Modified "siteStyles.css" to format the new display objects created by "sections.php".\r\n\r\n>>Tested the above with "Polyhedra Pages". Note that I added "Pages" to the top menu entry.\r\n  Doing so, gives the end-user a clue that the pics are hyperlinks.\r\n  \r\n  --Also, noted that one must take care when entering descriptions into the database for\r\n    "submenu.php". Line length must not exceed the image width. Use "</br>" to break up\r\n	long lines.\r\n	\r\n\r\n>>TO DO:\r\n\r\n  --The above manual breaking up of long lines should be replaced by an automatic method.\r\n  \r\n  --The left margin of contact information should be stored as freetext.', 25),
(32, '2013-10-10', 'Image scroller', '>>We need an image scroller on the site''s home page.\r\n\r\n  --Suggest using JQuery and AJAX to load the images from the server. The image names, paths, and descriptions \r\n    will be stored in the MySQL database, and the actual images will be stored in the server''s filesystem.\r\n	\r\n	..Accomplished an AJAX slide show, as described above. But we need additional functionality: If a user mouses over\r\n	  an image, we want the slide show to pause, giving the user time to click on the image and navigate to a page of\r\n	  details. Mousing out of the image should cause the slide show to resume.\r\n	  \r\n	  ~~Perhaps seperate event handlers can be written that set and unset a flag. The main AJAX call will run its\r\n	    content only if the flag is unset.', 25),
(33, '2013-12-18', 'Donate button on Jim''s book page', '>>Spent most of the day resolving the UI complications of integrating a PayPal "Donate" button\r\n  into Jim''s site.\r\n  \r\n  --Placed the button on his book page. This was relatively easy. From the PayPal site, I generated\r\n    the code for the button, then pasted it into the free-text record for the page. The only exception\r\n	here was changing the form''s target from "_top" to "_blank" (which opens a new tab for PayPal).\r\n	\r\n  --Also, placed the button on the book summary page, "index.php", that comes up whenever one navigates\r\n    to "http://6d-3d-dimensions.com". This presented more UI challenges, because I discovered that the\r\n	CSS "position: fixed" attribute measures independently from other UI components. So, I removed the\r\n	table that structured the floating link to the right of the content div, and gave it "top" and "right"\r\n	values. (Now, whenever the screen is resized, this link and PayPal button reposition with respect\r\n	to the right of the viewable screen.) In order to handle overlaps, I gave the link and PayPal div\r\n	a white image background with a 0.75 opacity: "background: url(/images/whiteBackground.png)".\r\n	\r\n	..This works in Firefox and IE9, but I can''t seem to bring the page up in Chrome.', 25);

-- --------------------------------------------------------

--
-- Table structure for table `projects`
--

CREATE TABLE IF NOT EXISTS `projects` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(250) collate utf8_bin default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=26 ;

--
-- Dumping data for table `projects`
--

INSERT INTO `projects` (`id`, `name`) VALUES
(25, 'Six Dimension Design, Web work for shop and Jim''s book'),
(24, 'Latin American Institute Web Site'),
(19, 'Project & Note Editor, PHP Test 20 June 2014');

-- --------------------------------------------------------

--
-- Table structure for table `propel_migration`
--

CREATE TABLE IF NOT EXISTS `propel_migration` (
  `version` int(11) default '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `propel_migration`
--

INSERT INTO `propel_migration` (`version`) VALUES
(1403921353);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
